DATABASE_URL=postgresql://postgres:postgres@localhost:5432/shell
# /DATABASE_URL=postgresql://postgres:new_password@host.docker.internal:5432/postgres
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=300
navin=& "C:\Program Files\Python311\python.exe" -m venv venv
API_HOST=0.0.0.0
API_PORT=8000

# CORS Settings
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173

# Logging
LOG_LEVEL=INFO 